PROJECT_VERSION=0.0.1-SNAPSHOT
PROJECT_NAME=Ababil Treasury
PROJECT_ARTIFACT=ababil-treasury
PROJECT_GROUP=com.mislbd.ababil.treasury
PROJECT_DESCRIPTION=A gradle project template for publishing libraries.

REPOSITORY=http://192.168.1.145:8080/artifactory/repo
WRAPPER_ROOT=http://192.168.1.145:8080/artifactory/simple/ext-release-local/gradle/gradle-wrapper

GRADLE_VERSION=5.0

org.gradle.daemon=true
org.gradle.parallel=true

hibernate.version=5.3.5.Final
lombok.version=1.18.2