dependencies {
    implementation project(":treasury-impl")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
}

springBoot {
    buildInfo {
        properties {
            name = PROJECT_NAME
            additional = [
                    'x': 'Shahriar Miraj'
            ]
        }
    }
}

bootJar {
    baseName = PROJECT_ARTIFACT
}
